<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(110, 99, 99);
            padding: 3px;
            box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.411);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right:30px;
        }
        nav > a:hover{
            text-decoration: underline;
            
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: lightgrey;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(172, 165, 165);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Fin Barber</h1>
        <nav>
            <a href="Home">Home</a>
            <a href="Contato">Contato</a>
            <a href="Noticias">Noticias</a>
            <a href="Localização">Localização</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">

        </section>
        <section id="Noticias">
            <article>
                <h2>Historia de Joao</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt voluptas quibusdam fugiat, inventore corporis enim atque similique expedita ipsum perspiciatis laboriosam, vel iure saepe doloribus perferendis alias quas quod deleniti!</p>
                <aside>
                    Artigo escrito por Joao fin
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por João Fin</p>
    </footer>
    
</body>
</html>