<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: antiquewhite;
            height: 126px;
            width: 244px;
            /*Simplificando:
            border: 10px solid darkblue;*/
            border-width: 10px;
            border-style: solid;
            border-color: darkblue;

            /*Simplificando:
            padding: 10px 10px 10px 10px;*/
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /*Simplificando:
            margin: 10px 10px 10px 10px;*/
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            /*margin AUTO é pra centralizar a caixa*/
            margin: auto;
            /*Outline é ponto trasejado fora da borda e da margin*/
            outline-width: 5px;
            outline-style: dashed;
            outline-color: rgb(167, 9, 9);

        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    
    </style>
</head>
<body>
    <h1>Modelos de caixa</h1>
    <h1>Caixa Box-Level</h1>
    <p>paragrafos tambem sao exemplos de Box-Level, mas os os <a href="#">links sao exemplos de caixas inline-level,</a>, vamos ver como tudo isso funciona</p>
</body>
</html>